<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14_TabMenu.html</title>
    <style type="text/css">
        #tabs{position:relative; width:1080px; height:40px; margin:100px auto; text-align:center; margin-bottom:0;}
        ul{list-style:none; padding:0; margin:0; display:inline-block;}
        ul li{float:left; width:180px; height:40px; border-radius:5px 5px 0 0; line-height:40px; text-align:center; font-size:120%; cursor:default;}
        
        #content{position:relative; width:1080px; height:440px; margin:0 auto;}
        .contents{position:absolute; top:0; left:0; width:1080px; height:440px; line-height:440px; text-align:center; font-size:120%; border-radius:0 0 5px 5px;}
        
        #content1{background:#ebaa55;}
        #content2{background:#55ebd1; display:none;}
        #content3{background:#4fbde3; display:none;}
        #content4{background:#6ebe6d; display:none;}
        #content5{background:#95a096; display:none;}
        #content6{background:#ed8d2a; display:none;}
    </style>	
	<script src="script/jquery-3.6.0.js"></script>
	<script type="text/javascript">
        //제이쿼리 명령을 이용하여 ui li들을 해당위치에 배치하고 각 배경색을 해당 색깔로 맞춰주세요. 아래 content들을 해당 위치에 모두 겹쳐서 배치시켜주세요
        //탭메뉴(ul li) 중 하나를 클릭하면 해당 content를 보이게(show())하고 나머지를 감춰주세요(hide())
        $(function(){
            $("#tabs ul li:eq(0)").css("background","#ebaa55");
            $("#tabs ul li:eq(1)").css("background","#55ebd1");
            $("#tabs ul li:eq(2)").css("background","#4fbde3");
            $("#tabs ul li:eq(3)").css("background","#6ebe6d");
            $("#tabs ul li:eq(4)").css("background","#95a096");
            $("#tabs ul li:eq(5)").css("background","#ed8d2a");

            //선택된 li의 인덱스 값으로 "content"+index 연산으로 show 될 content를 지정
            $("#tabs ul li").click(function(){
                var idx=$(this).index()+1;
                //for(var i=1;i<=6;i++)
                //    $("#content"+i).hide();
                //$("#content"+idx).show();
                $(".contents").hide();
                $("#content"+idx).show();
            });
        });
    </script>
</head>
<body>
    <div id="tabs">
        <ul>
            <li>Menu A</li>
            <li>Menu B</li>
            <li>Menu C</li>
            <li>Menu D</li>
            <li>Menu E</li>
            <li>Menu F</li>
        </ul>
    </div>
    <div id="content">
        <div class="contents" id="content1">Content A</div>
        <div class="contents" id="content2">Content B</div>
        <div class="contents" id="content3">Content C</div>
        <div class="contents" id="content4">Content D</div>
        <div class="contents" id="content5">Content E</div>
        <div class="contents" id="content6">Content F</div>
    </div>        
</body>
</html>